Stage 0:
    Spreading easypeasy     <--- [we are here]

    - using nnn for spreading easypeasy
    - social media
    - local outreach
    - self-improvement influencers
    - organisations and celebrities against pornography.


Stage 1:
    Alcohol, nicotine, pornograhy addiction toolkit

    - spreading this to affected people (especially those in homelessness shelters, recovery centres, )
    - easypeasy rewrite completed (mid nov, has to be perfect soz)
    - easypeasy media attention 
    - global translations


Stage 2:
    Ending social media

    - guide people to urbit using easypeasy (https://urbit.org/overview)
    - outreaching to anti-tech influencers
    - community onboarding and collaborations


Stage 3:
    Cultivating local communities

    - people growing food
    - coordianting sharing using urbit
    - world becoming more neighbourly.

