# Research


porn usage:
	40 million american //adults// regularly visit porn sites
	one third women
		https://www.webroot.com/ca/en/resources/tips-articles/internet-pornography-by-the-numbers

personal destruction

75 million

underage porn usage:
	84.4% of 14 to 18-year-old males and 57% of 14 to 18-year-old females have viewed pornography.Wright, P. J., Paul, B., & Herbenick, D. (2021). Preliminary insights from a U.S. probability sample on adolescents’ pornography exposure, media psychology, and sexual aggression. J.Health Commun., 1-8. doi:10.1080/10810730.2021.1887980Copy 1


    According to National Coalition for the Protection of Children & Families, 2010, 47% of families in the United States reported that pornography is a problem in their home.xii

    Pornography use increases the marital infidelity rate by more than 300%.xiii

    40 percent of people identified as “sex addicts” lose their spouses, 58 percent suffer considerable financial losses, and about 33% lose their jobs.xiv

    68% of divorce cases involve one party meeting a new paramour over the internet while 56% involve one party having an “obsessive interest” in pornographic websites.xv


increases over covid
	https://www.nature.com/articles/s41443-020-00380-w



## subreddits

https://old.reddit.com/r/NoFap/ = 995,979


https://old.reddit.com/r/nonutnovember/ 111,479

https://old.reddit.com/r/pornfree/ = 263,633

https://old.reddit.com/r/Semenretention/ = 126,571

https://old.reddit.com/r/loveafterporn/ = 31,362



## porn facts

Asking where one crosses the line ignores the principle of neuroplasticity: the brain is always learning, changing and adapting in response to the environment.


https://www.researchgate.net/figure/The-percentage-of-people-who-watch-do-not-watch-pornography-n-358_tbl2_327842228
	czech

## village
	https://link.springer.com/article/10.1007/s10508-021-02090-w

## religion

https://en.wikipedia.org/wiki/List_of_religious_populations

Private Paste Bin - Because privacy is important!

1.4.0

Private Paste Bin is a minimalist, open source online pastebin where the server has zero knowledge of pasted data. Data is encrypted/decrypted in the browser using 256 bits AES. More information on the project page.
Terms of Service
Contact form
