# Design



clout outreach small
	homelmessness
	mums
	environmental
	pornography
	dv
	subsistence
	religious
	youth group
	addiction
	celebrity
	technology


visiting state
	Utah
		people:
			parents
			productivity
			high use
			media

		aim for top
			ask for bigger organisation
				npr
		remote
			podcasts
			media
			celebrities

			basecamp


		schools complex
			don't let them control
			utah exception

		basecamp


online
	connecting organisations
	team building
	meetings
		90 minutes
		summary beginning
		leave whenever
	basecamp
