# Money

The last section is all about money.
How much you need

how you will spend it
	initially, giving planets to contributors for friends and family


what cash flow looks like
	(currently not selling due to fair use)
	working with positiveidentity
	book sales
	large waterbottles with good handle (wood?)
	shirts
	flap hats
	self serving promotion

--

travelling around country
media appearances

urbit planets
	giving some to contributors
	urbit planet blood donation

stars
	hybrid teams
	build teams of people to onboard a demographic

online sponsorship
	luke smith
	other counterculture computing
	counterculture twitter

artistry
	hypercommunications
		startup.mp4
		people from art film
		jon rafman??
	team for media
		outreach

tlon (need to know more)
	computing pool
		sell unused computing space from urbits?
	dao for managing people land food production
	engineering for companies


---

stars
	1
		based contributors

		translations



	2

	3

	4

	5

	10


5k


10k


20k


50k


100k


200k


500k


1M


10M
